<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConsultEase - Faculty Consultation Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Public Sans', sans-serif;
            overflow-x: hidden;
        }

        /* Landing Page Styles */
        .landing-container {
            min-height: 100vh;
            font-family: 'Public Sans', sans-serif;
        }

        .hero-section {
            background: linear-gradient(135deg, #87CEEB 0%, #B0E0E6 100%);
            position: relative;
            overflow: hidden;
            height: 100vh;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            padding: 0 20px;
        }

        .navbar-landing {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-size: 1.8rem;
            font-weight: 900;
            color: #2E5A88;
            letter-spacing: 2px;
        }

        .btn-primary {
            background: none;
            border: 1px solid rgba(255, 255, 255, 0.7);
            border-radius: 5px;
            padding: 8px 16px;
            color: #222;
            font-weight: 700;
            font-size: 0.9rem;
            box-shadow: none;
            transition: all 0.2s;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .btn-primary:hover {
            background: rgba(255, 255, 255, 0.1);
            color: #222;
            text-decoration: none;
            transform: none;
        }

        .hero-section.modern-hero-rearranged {
            background: linear-gradient(135deg, #E6F3FF 0%, #F0F8FF 100%);
            position: relative;
            overflow: hidden;
            height: 100vh;
            min-height: 100vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: left;
            color: #2E5A88;
            padding: 0 5vw;
            gap: 4vw;
        }

        .main-content-area {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 4vw;
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        .text-content-left {
            flex: 1 1 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 12px;
            min-width: 320px;
            max-width: 600px;
            z-index: 2;
            position: relative;
        }

        .decorative-frame-container {
            position: relative;
            padding: 20px;
        }

        .frame-content {
            position: relative;
            padding: 0;
        }

        .decorative-frame-container::before, 
        .decorative-frame-container::after,
        .frame-content::before, 
        .frame-content::after {
            content: '';
            position: absolute;
            background-color: #87CEEB;
        }

        .decorative-frame-container::before {
            top: 0;
            left: 0;
            width: 2px;
            height: 40px;
        }

        .decorative-frame-container::after {
            top: 0;
            left: 0;
            width: 40px;
            height: 2px;
        }

        .frame-content::before {
            bottom: 0;
            right: 0;
            width: 2px;
            height: 40px;
            transform: translateY(20px);
        }

        .frame-content::after {
            bottom: 0;
            right: 0;
            width: 40px;
            height: 2px;
            transform: translateX(20px);
        }

        .frame-text-label {
            position: absolute;
            top: -15px; 
            left: 45px; 
            font-size: 0.8rem;
            letter-spacing: 0.15em;
            color: #2E5A88;
            font-weight: 600;
            text-transform: uppercase;
            white-space: nowrap;
        }

        .modern-hero-title {
            font-size: 3.5rem;
            font-weight: 900;
            margin-bottom: 0.5rem;
            letter-spacing: 1px;
            color: #2E5A88;
            line-height: 1.1;
        }

        .modern-hero-desc {
            font-size: 1.2rem;
            color: #5A7A9A;
            margin-bottom: 0;
            opacity: 0.95;
        }

        .gif-content-right {
            flex: 1 1 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 240px;
        }

        .modern-gif-wrapper {
            flex: 1 1 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 240px;
        }

        .modern-gif-border {
            width: 540px;
            max-width: 100%;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
        }

        .modern-gif-frame {
            position: relative;
            padding: 20px;
        }

        .gif-content {
            position: relative;
            padding: 0;
        }

        .modern-gif-frame::before, 
        .modern-gif-frame::after,
        .gif-content::before, 
        .gif-content::after {
            content: '';
            position: absolute;
            background-color: #87CEEB;
        }

        .modern-gif-frame::before {
            top: 0;
            left: 0;
            width: 2px;
            height: 40px;
        }

        .modern-gif-frame::after {
            top: 0;
            left: 0;
            width: 40px;
            height: 2px;
        }

        .gif-content::before {
            bottom: 0;
            right: 0;
            width: 2px;
            height: 40px;
            transform: translateY(20px);
        }

        .gif-content::after {
            bottom: 0;
            right: 0;
            width: 40px;
            height: 2px;
            transform: translateX(20px);
        }

        .bottom-nav-area-aligned {
            position: absolute;
            bottom: 2rem;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 5vw;
            max-width: 1400px;
            margin: 0 auto;
            z-index: 3;
        }

        .modern-social-icons {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .follow-us-text {
            font-size: 0.9rem;
            color: #2E5A88;
            font-weight: 600;
            position: relative;
            margin-right: 1rem;
        }

        .follow-us-text::after {
            content: '';
            position: absolute;
            right: -1rem;
            top: 50%;
            transform: translateY(-50%);
            width: 1px;
            height: 20px;
            background: linear-gradient(to bottom, transparent, #2E5A88, transparent);
        }

        .modern-social-icons a {
            color: #2E5A88;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .modern-social-icons a:hover {
            color: #87CEEB;
            transform: translateY(-2px);
        }

        .modern-scroll-indicator {
            color: #2E5A88;
            font-size: 1.5rem;
            animation: scrollBounce 2s infinite;
        }

        @keyframes scrollBounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        /* Login Page Styles */
        .login-container {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .login-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            padding: 3rem;
            width: 100%;
            max-width: 450px;
            text-align: center;
        }

        .login-card h4 {
            color: #333;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        .login-card p {
            color: #666;
            margin-bottom: 2rem;
        }

        .form-control {
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 12px 16px;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: #87CEEB;
            box-shadow: 0 0 0 0.2rem rgba(135, 206, 235, 0.25);
        }

        .btn-login {
            background: linear-gradient(135deg, #87CEEB 0%, #B0E0E6 100%);
            border: none;
            border-radius: 10px;
            padding: 12px 24px;
            color: white;
            font-weight: 600;
            width: 100%;
            transition: all 0.3s ease;
        }

        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(135, 206, 235, 0.3);
        }

        /* Dashboard Styles */
        .dashboard-container {
            min-height: 100vh;
            background: #f8f9fa;
        }

        .dashboard-header {
            background: linear-gradient(270deg, #2E1437, #D13B3B, #F0A500, #D13B3B, #2E1437);
            background-size: 300% 300%;
            animation: gradientAnimation 15s ease infinite;
            padding: 1.5rem 0;
            margin-bottom: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .dashboard-nav {
            background: white;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .nav-tabs {
            border: none;
        }

        .nav-tabs .nav-link {
            border: none;
            color: #666;
            font-weight: 600;
            padding: 1rem 2rem;
            border-radius: 10px;
            margin-right: 0.5rem;
            transition: all 0.3s ease;
        }

        .nav-tabs .nav-link.active {
            background: linear-gradient(135deg, #87CEEB 0%, #B0E0E6 100%);
            color: white;
        }

        .dashboard-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            padding: 2rem;
            margin-bottom: 2rem;
            transition: all 0.3s ease;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
        }

        .stats-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            margin-bottom: 2rem;
        }

        .stats-number {
            font-size: 2.5rem;
            font-weight: 900;
            margin-bottom: 0.5rem;
        }

        .stats-label {
            font-size: 1rem;
            opacity: 0.9;
        }

        .table {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }

        .table th {
            background: #f8f9fa;
            border: none;
            font-weight: 600;
            color: #333;
        }

        .table td {
            border: none;
            border-bottom: 1px solid #e9ecef;
            vertical-align: middle;
        }

        .badge {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
        }

        .btn-action {
            border-radius: 20px;
            padding: 0.5rem 1.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-action:hover {
            transform: translateY(-2px);
        }

        /* Navigation */
        .demo-nav {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1001;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 1rem;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        .demo-nav .btn {
            margin: 0.25rem;
            border-radius: 20px;
            font-size: 0.8rem;
            padding: 0.5rem 1rem;
        }

        /* Hide sections by default */
        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .main-content-area {
                flex-direction: column;
                gap: 2rem;
            }

            .modern-hero-title {
                font-size: 2.5rem;
            }

            .modern-hero-desc {
                font-size: 1rem;
            }

            .bottom-nav-area-aligned {
                flex-direction: column;
                gap: 1rem;
            }

            .login-card {
                padding: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Demo Navigation -->
    <div class="demo-nav">
        <button class="btn btn-outline-primary" onclick="showSection('landing')">🏠 Landing</button>
        <button class="btn btn-outline-primary" onclick="showSection('login')">🔐 Login</button>
        <button class="btn btn-outline-primary" onclick="showSection('student')">👨‍🎓 Student</button>
        <button class="btn btn-outline-primary" onclick="showSection('faculty')">👨‍🏫 Faculty</button>
        <button class="btn btn-outline-primary" onclick="showSection('admin')">👨‍💼 Admin</button>
    </div>

    <!-- Landing Page Section -->
    <div id="landing" class="section active">
        <div class="landing-container">
            <nav class="navbar-landing">
                <div class="navbar-brand">CONSULTEASE</div>
                <button class="btn btn-primary" onclick="showSection('login')">GET STARTED</button>
            </nav>

            <section class="hero-section modern-hero-rearranged">
                <div class="main-content-area">
                    <div class="text-content-left">
                        <div class="decorative-frame-container">
                            <span class="frame-text-label">CLEARER PATHS TO COMMUNICATION</span>
                            <div class="frame-content">
                                <h1 class="modern-hero-title">Welcome to ConsultEase</h1>
                                <p class="subtitle modern-hero-desc">A space for guidance, reflection, and growth at BukSU.</p>
                            </div>
                        </div>
                    </div>

                    <div class="gif-content-right">
                        <div class="modern-gif-wrapper modern-gif-frame">
                         <div class="gif-content">
  <img src="images/consult-ease-demo.gif" alt="ConsultEase Demo" class="modern-gif-border">
</div>

                        </div>
                    </div>
                </div>

                <div class="bottom-nav-area-aligned">
                    <div class="modern-social-icons">
                        <span class="follow-us-text">Follow Us</span>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="modern-scroll-indicator">
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Login Page Section -->
    <div id="login" class="section">
        <div class="login-container">
            <div class="login-card">
                <h4>Welcome to ConsultEase!</h4>
                <p>Please sign-in to your account and start the consultation</p>
                
                <form>
                    <div class="mb-3">
                        <input type="email" class="form-control" placeholder="Email" required>
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" placeholder="Password" required>
                    </div>
                    <button type="button" class="btn btn-login" onclick="showSection('student')">Sign In</button>
                </form>
                
                <div class="mt-3">
                    <small class="text-muted">Demo: Click to see different dashboards</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Student Dashboard Section -->
    <div id="student" class="section">
        <div class="dashboard-container">
            <div class="dashboard-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h2 class="text-white mb-0">👨‍🎓 Student Dashboard</h2>
                            <p class="text-white-50 mb-0">Book consultations with faculty members</p>
                        </div>
                        <div class="col-md-6 text-end">
                            <button class="btn btn-light" onclick="showSection('landing')">Logout</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="dashboard-nav">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" onclick="handleTabClick('faculty-list', 'student')">Available Faculty</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="handleTabClick('my-consultations', 'student')">My Consultations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="handleTabClick('notifications', 'student')">Notifications</a>
                        </li>
                    </ul>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="stats-card">
                            <div class="stats-number">12</div>
                            <div class="stats-label">Available Faculty</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="stats-card">
                            <div class="stats-number">5</div>
                            <div class="stats-label">My Consultations</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="stats-card">
                            <div class="stats-number">3</div>
                            <div class="stats-label">Pending Requests</div>
                        </div>
                    </div>
                </div>

                <!-- Available Faculty Section -->
                <div id="faculty-list" class="dashboard-card tab-content active">
                    <h5 class="mb-3">Available Faculty Members</h5>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Faculty Name</th>
                                    <th>Department</th>
                                    <th>Subjects</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Dr. Maria Santos</td>
                                    <td>Computer Science</td>
                                    <td>Programming, Database</td>
                                    <td><button class="btn btn-primary btn-action">Book Consultation</button></td>
                                </tr>
                                <tr>
                                    <td>Prof. Juan Dela Cruz</td>
                                    <td>Mathematics</td>
                                    <td>Calculus, Algebra</td>
                                    <td><button class="btn btn-primary btn-action">Book Consultation</button></td>
                                </tr>
                                <tr>
                                    <td>Dr. Ana Reyes</td>
                                    <td>Physics</td>
                                    <td>Mechanics, Thermodynamics</td>
                                    <td><button class="btn btn-primary btn-action">Book Consultation</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- My Consultations Section -->
                <div id="my-consultations" class="dashboard-card tab-content" style="display: none;">
                    <h5 class="mb-3">My Consultations</h5>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Faculty</th>
                                    <th>Subject</th>
                                    <th>Date & Time</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Dr. Maria Santos</td>
                                    <td>Programming</td>
                                    <td>Dec 20, 2024 - 2:00 PM</td>
                                    <td><span class="badge bg-success">Approved</span></td>
                                    <td><button class="btn btn-info btn-action">View Details</button></td>
                                </tr>
                                <tr>
                                    <td>Prof. Juan Dela Cruz</td>
                                    <td>Calculus</td>
                                    <td>Dec 22, 2024 - 10:00 AM</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td><button class="btn btn-warning btn-action">Cancel</button></td>
                                </tr>
                                <tr>
                                    <td>Dr. Ana Reyes</td>
                                    <td>Physics</td>
                                    <td>Dec 18, 2024 - 3:30 PM</td>
                                    <td><span class="badge bg-info">Completed</span></td>
                                    <td><button class="btn btn-secondary btn-action">View Notes</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Notifications Section -->
                <div id="notifications" class="dashboard-card tab-content" style="display: none;">
                    <h5 class="mb-3">Notifications</h5>
                    <div class="notification-list">
                        <div class="notification-item p-3 border-bottom">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6 class="mb-1">Consultation Approved</h6>
                                    <p class="mb-1 text-muted">Your consultation with Dr. Maria Santos has been approved for Dec 20, 2024.</p>
                                    <small class="text-muted">2 hours ago</small>
                                </div>
                                <span class="badge bg-success">New</span>
                            </div>
                        </div>
                        <div class="notification-item p-3 border-bottom">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6 class="mb-1">Consultation Reminder</h6>
                                    <p class="mb-1 text-muted">You have a consultation with Prof. Juan Dela Cruz tomorrow at 10:00 AM.</p>
                                    <small class="text-muted">1 day ago</small>
                                </div>
                                <span class="badge bg-warning">Reminder</span>
                            </div>
                        </div>
                        <div class="notification-item p-3">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h6 class="mb-1">System Update</h6>
                                    <p class="mb-1 text-muted">ConsultEase has been updated with new features. Check them out!</p>
                                    <small class="text-muted">3 days ago</small>
                                </div>
                                <span class="badge bg-info">Info</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Faculty Dashboard Section -->
    <div id="faculty" class="section">
        <div class="dashboard-container">
            <div class="dashboard-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h2 class="text-white mb-0">👨‍🏫 Faculty Dashboard</h2>
                            <p class="text-white-50 mb-0">Manage consultation requests and schedules</p>
                        </div>
                        <div class="col-md-6 text-end">
                            <button class="btn btn-light" onclick="showSection('landing')">Logout</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="dashboard-nav">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" onclick="handleTabClick('consultation-requests', 'faculty')">Consultation Requests</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="handleTabClick('schedule', 'faculty')">My Schedule</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="handleTabClick('subjects', 'faculty')">Subjects</a>
                        </li>
                    </ul>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="stats-card">
                            <div class="stats-number">8</div>
                            <div class="stats-label">Pending Requests</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="stats-card">
                            <div class="stats-number">15</div>
                            <div class="stats-label">Approved Today</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="stats-card">
                            <div class="stats-number">3</div>
                            <div class="stats-label">My Subjects</div>
                        </div>
                    </div>
                </div>

                <!-- Consultation Requests Section -->
                <div id="consultation-requests" class="dashboard-card tab-content active">
                    <h5 class="mb-3">Consultation Requests</h5>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Student Name</th>
                                    <th>Subject</th>
                                    <th>Date & Time</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John Smith</td>
                                    <td>Programming</td>
                                    <td>Dec 15, 2024 - 2:00 PM</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-success btn-action">Approve</button>
                                        <button class="btn btn-danger btn-action">Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Maria Garcia</td>
                                    <td>Database</td>
                                    <td>Dec 16, 2024 - 10:00 AM</td>
                                    <td><span class="badge bg-success">Approved</span></td>
                                    <td><button class="btn btn-info btn-action">View Details</button></td>
                                </tr>
                                <tr>
                                    <td>Carlos Lopez</td>
                                    <td>Programming</td>
                                    <td>Dec 17, 2024 - 3:30 PM</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-success btn-action">Approve</button>
                                        <button class="btn btn-danger btn-action">Reject</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- My Schedule Section -->
                <div id="schedule" class="dashboard-card tab-content" style="display: none;">
                    <h5 class="mb-3">My Schedule</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0">Today's Schedule</h6>
                                </div>
                                <div class="card-body">
                                    <div class="schedule-item p-2 border-bottom">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <strong>Programming Consultation</strong>
                                                <p class="mb-0 text-muted">John Smith - Room 101</p>
                                            </div>
                                            <span class="text-primary">2:00 PM</span>
                                        </div>
                                    </div>
                                    <div class="schedule-item p-2 border-bottom">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <strong>Database Consultation</strong>
                                                <p class="mb-0 text-muted">Maria Garcia - Room 102</p>
                                            </div>
                                            <span class="text-primary">4:00 PM</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0">Tomorrow's Schedule</h6>
                                </div>
                                <div class="card-body">
                                    <div class="schedule-item p-2 border-bottom">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <strong>Calculus Consultation</strong>
                                                <p class="mb-0 text-muted">Ana Lopez - Room 103</p>
                                            </div>
                                            <span class="text-primary">10:00 AM</span>
                                        </div>
                                    </div>
                                    <div class="schedule-item p-2">
                                        <div class="d-flex justify-content-between">
                                            <div>
                                                <strong>Programming Consultation</strong>
                                                <p class="mb-0 text-muted">Carlos Lopez - Room 101</p>
                                            </div>
                                            <span class="text-primary">3:30 PM</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Subjects Section -->
                <div id="subjects" class="dashboard-card tab-content" style="display: none;">
                    <h5 class="mb-3">My Subjects</h5>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body text-center">
                                    <i class="fas fa-code fa-3x text-primary mb-3"></i>
                                    <h5>Programming</h5>
                                    <p class="text-muted">CS101 - Computer Science</p>
                                    <div class="d-flex justify-content-between">
                                        <span class="badge bg-primary">Active</span>
                                        <span class="text-muted">15 Students</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body text-center">
                                    <i class="fas fa-database fa-3x text-success mb-3"></i>
                                    <h5>Database</h5>
                                    <p class="text-muted">CS201 - Computer Science</p>
                                    <div class="d-flex justify-content-between">
                                        <span class="badge bg-primary">Active</span>
                                        <span class="text-muted">12 Students</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body text-center">
                                    <i class="fas fa-calculator fa-3x text-warning mb-3"></i>
                                    <h5>Calculus</h5>
                                    <p class="text-muted">MATH101 - Mathematics</p>
                                    <div class="d-flex justify-content-between">
                                        <span class="badge bg-primary">Active</span>
                                        <span class="text-muted">18 Students</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Dashboard Section -->
    <div id="admin" class="section">
        <div class="dashboard-container">
            <div class="dashboard-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h2 class="text-white mb-0">👨‍💼 Admin Dashboard</h2>
                            <p class="text-white-50 mb-0">System administration and user management</p>
                        </div>
                        <div class="col-md-6 text-end">
                            <button class="btn btn-light" onclick="showSection('landing')">Logout</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="dashboard-nav">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" href="#" onclick="handleTabClick('user-management', 'admin')">User Management</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="handleTabClick('statistics', 'admin')">Statistics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="handleTabClick('consultations', 'admin')">Consultations</a>
                        </li>
                    </ul>
                </div>

                <div class="row">
                    <div class="col-md-3">
                        <div class="stats-card">
                            <div class="stats-number">1,250</div>
                            <div class="stats-label">Total Students</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card">
                            <div class="stats-number">45</div>
                            <div class="stats-label">Faculty Members</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card">
                            <div class="stats-number">156</div>
                            <div class="stats-label">Active Consultations</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="stats-card">
                            <div class="stats-number">89%</div>
                            <div class="stats-label">System Uptime</div>
                        </div>
                    </div>
                </div>

                <!-- User Management Section -->
                <div id="user-management" class="dashboard-card tab-content active">
                    <h5 class="mb-3">User Management</h5>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>User ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2021-001</td>
                                    <td>John Smith</td>
                                    <td>john.smith@bulsu.edu.ph</td>
                                    <td>Student</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-action">Edit</button>
                                        <button class="btn btn-danger btn-action">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>FAC-001</td>
                                    <td>Dr. Maria Santos</td>
                                    <td>maria.santos@bulsu.edu.ph</td>
                                    <td>Faculty</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-action">Edit</button>
                                        <button class="btn btn-danger btn-action">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2021-002</td>
                                    <td>Maria Garcia</td>
                                    <td>maria.garcia@bulsu.edu.ph</td>
                                    <td>Student</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-action">Edit</button>
                                        <button class="btn btn-danger btn-action">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Statistics Section -->
                <div id="statistics" class="dashboard-card tab-content" style="display: none;">
                    <h5 class="mb-3">System Statistics</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0">Student Statistics</h6>
                                </div>
                                <div class="card-body">
                                    <canvas id="studentChart" width="400" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0">Consultation Statistics</h6>
                                </div>
                                <div class="card-body">
                                    <canvas id="consultationChart" width="400" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h6 class="mb-0">Monthly Activity</h6>
                                </div>
                                <div class="card-body">
                                    <div class="row text-center">
                                        <div class="col-md-3">
                                            <h4 class="text-primary">1,250</h4>
                                            <p class="text-muted">Total Students</p>
                                        </div>
                                        <div class="col-md-3">
                                            <h4 class="text-success">45</h4>
                                            <p class="text-muted">Faculty Members</p>
                                        </div>
                                        <div class="col-md-3">
                                            <h4 class="text-warning">156</h4>
                                            <p class="text-muted">Active Consultations</p>
                                        </div>
                                        <div class="col-md-3">
                                            <h4 class="text-info">89%</h4>
                                            <p class="text-muted">System Uptime</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Consultations Section -->
                <div id="consultations" class="dashboard-card tab-content" style="display: none;">
                    <h5 class="mb-3">All Consultations</h5>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Student</th>
                                    <th>Faculty</th>
                                    <th>Subject</th>
                                    <th>Date & Time</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John Smith</td>
                                    <td>Dr. Maria Santos</td>
                                    <td>Programming</td>
                                    <td>Dec 15, 2024 - 2:00 PM</td>
                                    <td><span class="badge bg-success">Approved</span></td>
                                    <td><button class="btn btn-info btn-action">View</button></td>
                                </tr>
                                <tr>
                                    <td>Maria Garcia</td>
                                    <td>Dr. Maria Santos</td>
                                    <td>Database</td>
                                    <td>Dec 16, 2024 - 10:00 AM</td>
                                    <td><span class="badge bg-success">Approved</span></td>
                                    <td><button class="btn btn-info btn-action">View</button></td>
                                </tr>
                                <tr>
                                    <td>Carlos Lopez</td>
                                    <td>Prof. Juan Dela Cruz</td>
                                    <td>Calculus</td>
                                    <td>Dec 17, 2024 - 3:30 PM</td>
                                    <td><span class="badge bg-warning">Pending</span></td>
                                    <td><button class="btn btn-info btn-action">View</button></td>
                                </tr>
                                <tr>
                                    <td>Ana Lopez</td>
                                    <td>Dr. Ana Reyes</td>
                                    <td>Physics</td>
                                    <td>Dec 18, 2024 - 1:00 PM</td>
                                    <td><span class="badge bg-info">Completed</span></td>
                                    <td><button class="btn btn-info btn-action">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Show the selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Update navigation buttons
            document.querySelectorAll('.demo-nav .btn').forEach(btn => {
                btn.classList.remove('btn-primary');
                btn.classList.add('btn-outline-primary');
            });
            
            // Highlight the active button
            event.target.classList.remove('btn-outline-primary');
            event.target.classList.add('btn-primary');
        }

        function showTab(tabId, dashboardType) {
            // Hide all tab contents in the current dashboard
            const dashboard = document.getElementById(dashboardType);
            dashboard.querySelectorAll('.tab-content').forEach(tab => {
                tab.style.display = 'none';
                tab.classList.remove('active');
            });
            
            // Show the selected tab
            const selectedTab = document.getElementById(tabId);
            if (selectedTab) {
                selectedTab.style.display = 'block';
                selectedTab.classList.add('active');
            }
            
            // Update tab navigation
            const navTabs = dashboard.querySelectorAll('.nav-link');
            navTabs.forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Find and activate the clicked tab
            const clickedTab = event.target;
            clickedTab.classList.add('active');
        }

        // Initialize with landing page
        document.addEventListener('DOMContentLoaded', function() {
            showSection('landing');
            
            // Add click handlers for tab navigation
            document.querySelectorAll('.nav-link').forEach(tab => {
                tab.addEventListener('click', function(e) {
                    e.preventDefault();
                    const tabId = this.getAttribute('href').substring(1);
                    const dashboardType = this.closest('.dashboard-container').id;
                    showTab(tabId, dashboardType);
                });
            });
        });

        // Add this function to handle tab clicks
        function handleTabClick(tabId, dashboardType) {
            // Hide all tab contents in the current dashboard
            const dashboard = document.getElementById(dashboardType);
            dashboard.querySelectorAll('.tab-content').forEach(tab => {
                tab.style.display = 'none';
                tab.classList.remove('active');
            });
            
            // Show the selected tab
            const selectedTab = document.getElementById(tabId);
            if (selectedTab) {
                selectedTab.style.display = 'block';
                selectedTab.classList.add('active');
            }
            
            // Update tab navigation
            const navTabs = dashboard.querySelectorAll('.nav-link');
            navTabs.forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Find and activate the clicked tab
            const clickedTab = event.target;
            clickedTab.classList.add('active');
        }
    </script>
</body>
</html>
